# kbridge

./: Directory.Build.props  KafkaBridge.sln  README.md
src/KafkaBridge/: KafkaBridge.csproj  KafkaDefaults.cs  KafkaDestination.cs  KafkaSource.cs  Program.cs  StringExtensions.cs
src/KafkaBridge/Commands/: ConsumeCommand.cs  CopyCommand.cs
src/KafkaBridge/Services/: KafkaService.cs
